# Tarzan-admin

./: CHANGELOG.md  README.md  pom.xml
tarzan-admin-biz/: pom.xml
tarzan-admin-biz/src/main/java/com/tongbanjie/tarzan/admin/common/: AdminUtils.java  BasePage.java  Controllers.java  DateFormatUtil.java  ViewUtils.java
tarzan-admin-biz/src/main/java/com/tongbanjie/tarzan/admin/component/: AdminServerComponent.java
tarzan-admin-biz/src/main/java/com/tongbanjie/tarzan/admin/service/: ClientManageService.java  MessageManageService.java  ServerManageService.java  SystemManageService.java
tarzan-admin-biz/src/main/java/com/tongbanjie/tarzan/admin/service/impl/: ClientManageServiceImpl.java  MessageManageServiceImpl.java  RocketMQManageServiceImpl.java  ServerManageServiceImpl.java  SystemManageServiceImpl.java
tarzan-admin-biz/src/main/resources/: config.properties  log4j.properties
tarzan-admin-biz/src/test/java/com/tongbanjie/tarzan/admin/: BaseTestCase.java  RocketMQServiceTest.java
tarzan-admin-webapp/: pom.xml
tarzan-admin-webapp/src/main/java/com/tongbanjie/tarzan/admin/controller/: ClientManageController.java  IndexController.java  MessageManageController.java  RocketMQManageController.java  ServerManageController.java  SystemManageController.java
tarzan-admin-webapp/src/main/webapp/WEB-INF/: web.xml
tarzan-admin-webapp/src/main/webapp/WEB-INF/view/: index.vm  toolbox.xml
tarzan-admin-webapp/src/main/webapp/WEB-INF/view/client/: clientList.vm
tarzan-admin-webapp/src/main/webapp/WEB-INF/view/commons/: message.vm
tarzan-admin-webapp/src/main/webapp/WEB-INF/view/error/: 404.vm  500.vm
tarzan-admin-webapp/src/main/webapp/WEB-INF/view/include/: footer.vm  layout.vm  page.vm  sidebar.vm
tarzan-admin-webapp/src/main/webapp/WEB-INF/view/message/: consumeList.vm  toCheckList.vm  toSendList.vm
tarzan-admin-webapp/src/main/webapp/WEB-INF/view/message/rocketmq/: detailModal.vm  query.vm
tarzan-admin-webapp/src/main/webapp/WEB-INF/view/server/: serverIds.vm  serverList.vm
tarzan-admin-webapp/src/main/webapp/WEB-INF/view/system/: aggregatePlanList.vm
tarzan-admin-webapp/src/main/webapp/assets/js/: bootbox.js  bootstrap-colorpicker.min.js  bootstrap-datepicker.min.js  bootstrap-datetimepicker.min.js  bootstrap-markdown.min.js  buttons.colVis.min.js  buttons.flash.min.js  buttons.html5.min.js  buttons.print.min.js  dataTables.buttons.min.js  dataTables.select.min.js  daterangepicker.min.js  fullcalendar.min.js  grid.locale-en.js  jquery-additional-methods.min.js  jquery-typeahead.js  jquery-ui.custom.min.js  jquery-ui.min.js  jquery.dataTables.min.js  jquery.easypiechart.min.js  jquery.jqGrid.min.js  jquery.knob.min.js  jquery.maskedinput.min.js  jquery.mobile.custom.min.js  jquery.sparkline.index.min.js  jquery.validate.min.js  select2.min.js  spinbox.min.js  tree.min.js  wizard.min.js
