#----------------------------------------
# zookeeper注册中心地址
#----------------------------------------
tarzan.registry.address=127.0.0.1:2181

#----------------------------------------
# 数据源
#----------------------------------------
jdbc.db.url=jdbc:mysql://127.0.0.1:3306/tarzan?useUnicode=true&characterEncoding=GBK
jdbc.db.user=xxx
jdbc.db.password=xxx