#----------------------------------------
# zookeeper注册中心地址
#----------------------------------------
tarzan.registry.address=zk.tbj.com:2181

#----------------------------------------
# 数据源
#----------------------------------------
jdbc.db.url=jdbc:mysql://db.tbj.com:3306/tarzan?useUnicode=true&characterEncoding=GBK
jdbc.db.user=tarzan
jdbc.db.password=tarzan